{
  "name": "mro-js",
  "version": "0.1.0",
  "description": "JavaScript MRO",
  "repository": "https://github.com/Perlence/mro-js",
  "main": "mro.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.2",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "test": "mocha tests.js",
    "watchify": "watchify tests.js -o tests.bundle.js"
  },
  "mocha": {
    "ui": "tdd"
  },
  "author": "Sviatoslav Abakumov"
}
